/*Створіть масив styles з елементами «Джаз» та «Блюз». Додайте "Рок-н-рол" в кінець.
 Замініть значення всередині на «Класика». Ваш код для пошуку значення всередині повинен працювати для масивів з будь-якою довжиною. Видаліть перший елемент масиву та покажіть його. Вставте «Реп» та «Реггі» на початок масиву.*/

// додаємо рок-н-рол

let arr = [" Джаз ", " Блюз "];

arr.push(" Рок-н-рол");

document.write(arr);

document.write("<hr>");

// Міняємо всередині масиву елемент на новий
/*
for (let i = 0; i < arr.length; i++) { 
    if (i == Math.floor(arr.length / 2)) { 
        arr[i] = " Класика"
        document.write(`<p>${arr}</p>`);
    }
}
*/

arr[Math.floor(arr.length / 2)] = " Класика"
document.write(`<p>${arr}</p>`);
document.write("<hr>");



// Видаляємо перший елемент
arr.shift();
document.write(arr);
document.write("<hr>");

//Вставляємо еле-ти на початок масиву
arr.unshift(" Реп", " Реггі");

document.write(arr);



